{
  "name": "re-qmfe-security-sign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.3.2"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  }
}
